<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/container">
    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/leftbtn" android:text="wifi  on/off" android:onClick="onClick_wifi"></Button>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/rightbtn" android:text="mobile on/off" android:onClick="onClick_mobile"></Button>
</LinearLayout>
